{
  "name": "steerhook",
  "description": "Rules that block or warn before a tool runs and tell Claude the alternative. Rules live in ~/.claude/steerhook/ and apply in every project.",
  "author": {
    "name": "meganemura"
  }
}
